<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-color: aliceblue;
            border: 5px dotted;
            margin: 20px;
            margin-top: 200px;
            width: 50%;
        }
        form
        {
            padding: 25px;
            margin-left: 70px;
        }
        .radio
        {
            margin-left: 235px;
        }

        .checkbox
        {
            margin-left: 21px;
        }
        
        .drop
        {
            margin-left: 140px;
        }

        .f
        {
            margin-left: 220px;
        }

        .tx
        {
            margin-left: 80px;
        }

        .n
        {
            margin-left: 192px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question7</title>
</head>
<body>
    <form>
        <div>
        <label for = "fname">Full Name : </label>
        <input class = "f" type = "text" id = "fname" name = "name">
        </div><br>

        <div>
            <label for="phone">Phone Number : </label>
            <input class = "n" type="text" id = "phone" name = "phone">
        </div><br>

        
        <label>Gender : </label>
        <span class = "radio">
        <input type="radio" id = "gender" name ="gender" value="Male">
        <label for="gender">Male</label>
        <input type="radio" id = "gender" name ="gender" value="Female">
        <label for="gender">Female</label></span><br><br>

        <label>Select Programming Languages to Learn : </label>
        <span class = "checkbox">
        <input type="checkbox" id = "java" name = "java">
        <label for="java">Java</label>

        <input type="checkbox" id = "python" name = "python">
        <label for="python">Python</label>

        <input type="checkbox" id = "sql" name = "sql">
        <label for="sql">SQL</label>

        <input type="checkbox" id = "php" name = "php">
        <label for="php">PHP</label></span><br><br>

        <label>Select Course Duration : </label>
        <span class="drop"><select name="course" id="course">
            <option value="3 Months">3 Months</option>
        </select></span><br><br><br>

        <div>
            <label>Anything else you want to share : </label>
            <span class = "tx"><textarea type = "textarea">Type here.....</textarea><br>
        </div></span><br><br><br>

        <button type = "button">Submit Details</button>

     
    </form>
    
</body>
</html>
