<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img
        {
            float: left;
            border: 3px solid rgb(216, 155, 155);
            margin-left: 10px;
            position: relative;
        }

        

        a
        {
            text-decoration: none;
        }

        a:hover
        {
            color: rgb(176, 35, 35);
            text-decoration: none;
        }

        li
        {
            
            margin: 20px;
            
            display: inline-block;
        }

        ul
        {
            background-color: rgb(15, 15, 14);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#clients">Contact us</a></li>
        <li><a href="#contact">News</a></li>
        </ul>

        <img src="https://cdn.pixabay.com/photo/2014/12/22/00/07/tree-576847__480.png" alt="" height="'200px" width="100px">

        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
</body>
</html>